<!doctype html>
<html>
    <head>
        <title>Time and Date</title>
    </head>
    <style type="text/css">
        p{
            display:inline-block;
            margin: 10px;
        }
        #time{
            font-size: 70px;
            color:crimson;
        }
        #day{
            font-size: 50px;
            color:rgb(30, 255, 0);
        }
        #date{
            font-size: 30px;
            color:blue;
        }
        div{
            font-family:'orloj' src: local('C:\Users\user\Desktop\kp\kp 2\kp -12\orloj-font'); 
            text-align: center;
            border: 2px solid black;
            background-image:url(satoru-gojo-.jpg);
            background-size: 90%;
        
            
        }
    </style>
    
    <body>
        <div>
            <p id="time">1:30:00PM</p>
            <p id="day">SUN</p>
            <p id="date">14 sep 2003</p>
        </div>
        <script type="text/javascript">
            const getCurrentTimeDate=()=>{
                let currentTimeDate = new Date();
                var weekday = new Array(7);
                weekday[0] ="SUN";
                weekday[1] ="MON";
                weekday[2] ="TUE";
                weekday[3] ="WED";
                weekday[4] ="THU";
                weekday[5] ="FRI";
                weekday[6] ="SAT";

                var month = new Array();
                month[0] ="JAN";
                month[1] ="FEB";
                month[2] ="MAR";
                month[3] ="APR";
                month[4] ="MAY";
                month[5] ="JUN";
                month[6] ="JUL";
                month[7] ="AUG";
                month[8] ="SEP";
                month[9] ="OCT";
                month[10] ="NOV";
                month[11] ="DEC";

                var hours = currentTimeDate.getHours();
                 
                var minutes = currentTimeDate.getMinutes();
                 minutes = minutes < 10 ? '0'+minutes: minutes;

                var seconds = currentTimeDate.getSeconds();
                seconds = seconds < 10 ? '0'+seconds: seconds;

                var AMPM = hours>= 12 ? 'PM' : 'AM';
                  
                   if(hours === 24){
                      hours=24;
                   }
                   else
                   {
                      hours=hours%24;
                   }
                   var currentTime = `${hours}: ${minutes}: ${seconds} ${AMPM}`;
                   var currentDay = weekday[currentTimeDate.getDay()];
                   var currentDate = currentTimeDate.getDate();
                   var currentMonth = month[currentTimeDate.getMonth()];
                   var currentYear = currentTimeDate.getFullYear();
                   var fullDate = `${currentDate} ${currentMonth} ${currentYear}`;

                document.getElementById("time").innerHTML = currentTime;
                document.getElementById("day").innerHTML = currentDay;
                document.getElementById("date").innerHTML = fullDate;
                  
                 setTimeout(getCurrentTimeDate,60);

            }
            getCurrentTimeDate();
        </script>
    </body>
</html>
